WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Color\Color.xbf
FlashCard1.xr.xml
Pages\Topic\MainPage.xbf
Resourses\ButtonAddImageResource.xbf
Resourses\ButtonResource.xbf
String\String.xbf
Style\Style.xbf
Properties\Default.rd.xml
Resourses\PathOfResource.txt
