WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Simple To-do List.xr.xml
Styles\GeneralStyle.xbf
Views\AddExtenedItemContent.xbf
Views\AddItemNormalContent.xbf
Views\AddListContent.xbf
Views\EditExtendedItem.xbf
Views\EditNormalItem.xbf
Views\RenameList.xbf
Properties\Default.rd.xml
