D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\WorkSpace\Microsoft-Team-Projects\FlashCard1\FlashCard1\obj\x64\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
