WinMetadata\Windows.winmd
Assets\Icon\Icon1.png
Assets\Icon\Icon10.png
Assets\Icon\Icon11.png
Assets\Icon\Icon12.png
Assets\Icon\Icon2.png
Assets\Icon\Icon3.png
Assets\Icon\Icon4.png
Assets\Icon\Icon5.png
Assets\Icon\Icon6.png
Assets\Icon\Icon7.png
Assets\Icon\Icon8.png
Assets\Icon\Icon9.png
Assets\Image\amazing.png
Assets\Image\pumpkin.png
Assets\Image\pumpkin1.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Color\Color.xbf
FlashCard1.xr.xml
Pages\CardPage\Dialog\AddCardDialog.xbf
Pages\CardPage\Dialog\AskLearnDialog.xbf
Pages\CardPage\Dialog\DeleteCardDialog.xbf
Pages\CardPage\Dialog\EditCardDialog.xbf
Pages\CardPage\Dialog\ResetAllDialog.xbf
Pages\CardPage\MainCardPage.xbf
Pages\LearningPage\Dialog\CongratulationDialog.xbf
Pages\LearningPage\MainLearningPage.xbf
Pages\TopicPage\Dialog\AddTopicDialog.xbf
Pages\TopicPage\Dialog\DeleteTopicDialog.xbf
Pages\TopicPage\Dialog\EditTopicDialog.xbf
Pages\TopicPage\Dialog\PremiumDialog.xbf
Pages\TopicPage\MainPage.xbf
Resourses\ButtonAddImageResource.xbf
Resourses\ButtonResource.xbf
String\String.xbf
Style\Style.xbf
Properties\Default.rd.xml
